# To run a local testnet:
# docker run -it -p 9091:9091 -p 26657:26657 -p 1317:1317 -p 5000:5000 --name localsecret ghcr.io/scrtlabs/localsecret:v1.3.1

SECRET_GRPC_WEB_URL='http://localhost:9091'
SECRET_LCD_URL='http://localhost:1317'
SECRET_WS_URL='ws://localhost:26657/websocket'
SECRET_CHAIN_ID='secretdev-1'
MNEMONIC_1="fabric toe special change advice december shiver recall shoe jar glide catalog skin october vehicle physical increase lyrics quote name fine border portion fancy"
ADDRESS_1='secret1ld9ak4qfn2t2fg3x3yz59lu7rg7tpw7gae7gqj'
MNEMONIC_2='merge coast limb solution body truck push oppose black excess inflict electric assume rescue mean project rice pig liar table siege magic silk slush'
ADDRESS_2="secret1a57rwyazlu09vvcsh5602jchmfhaxnrs2rq0yu"
ADDRESS_3='secret1tah2fd6cltk8e70epdzv9d9mrre6qypsd8gcjx'
MNEMONIC_3="first wood anchor sick decrease kitten wall fossil logic injury tuition cinnamon drill camera mother text oxygen filter hurt slender ostrich surface shell soldier"