{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red32\green108\blue135;\red0\green0\blue109;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 agree spell heart success reflect crane giant maple quit all exotic erase\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add Pulsar-2 testnet to your Keplr via
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 My Address:
\f3\b0 \'a0secret130zr740yw3ysl95qecgf4h82za2xmwln6dk4ns\

\f2\b My Balance:\'a00 SCRT
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \strokec2 Grab Pulsar-2 SCRT from here\
\
\
Line 92 
\f4\fs24 \cf5 \cb4 \strokec5 Ok\cf0 \strokec2 (\cf5 \strokec5 CountResponse\cf0 \strokec2  \{ \cf6 \strokec6 count\cf0 \strokec2 : \cf7 \strokec7 16876\cf0 \strokec2  \})\cb1 \
\
\
docker exec localsecret secretd query compute query $VITE_SECRET_BOX_ADDRESS '\{"get_count": \{\}\}' | jq}